int main()
{
  //字符指针
  char* a = "abcd";
  char* b = "abcd";
  char* c = "abc";
  char d[] = "abcd"
  char e = "abcd" //常量字符串传参或赋值传的是首字符地址，存放在char类型会溢出。
  a == b?printf("相等\n"):printf("不相等\n");
  a == c?printf("相等\n"):printf("不相等\n");
  a == d?printf("相等\n"):printf("不相等\n");
  //输出相等，不相等，不相等
  
  //指针数组
  int f[] = {4,5,6};
  int g[] = {7,8,9};
  int* h[] = {f,g};//相当于创建了一个2乘3的数组。
  printf("%d",h[0][0]);//输出4
  return 0;
  
  //数组指针
  char arr[10] = {2,3,4,5,6};
  char* p = arr;
  char (*pa)[10] = &arr;  //pa = &arr,*pa = arr
  printf("%d\n",p[1]);
  printf("%p,%p,%p,%p", pa,*pa,pa+1,*pa+1);
}
